<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Anasayfa"
      android:id="@+id/anasayfa"
      android:icon="@drawable/home_24" />

    <item android:title="Kull.Rehberi"
       android:id="@+id/kullaniciRehberi"
       android:icon="@drawable/kilavuz" />

    <item android:title="Hakkında"
        android:id="@+id/uygulamaHakkinda"
        android:icon="@drawable/info"/>

    <item android:title="Destek"
        android:id="@+id/destek"
        android:icon="@drawable/support"/>


</menu>