<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickedButton"
            type="com.eneserkocak.randevu.model.ClickedButton" />

        <import type="com.eneserkocak.randevu.model.ClickedButton"></import>

        <variable
            name="musteri"
            type="com.eneserkocak.randevu.model.Musteri" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:strokeColor="#EBEBEB"
        app:strokeWidth="3dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        tools:context=".view_musteri.MusteriDuzenleFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/musteri"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:id="@+id/musteriGorsel">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/maps_konum_btn_bg"
                    android:orientation="vertical"
                    android:padding="2dp">


                    <TextView
                        android:id="@+id/musteriAdiText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/musteriTelText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textAlignment="center"
                        android:textSize="12sp">

                    </TextView>

                    <TextView
                        android:id="@+id/musteriMailText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="12sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/mustAraBtn"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"

                        android:src="@drawable/phones"></ImageView>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/whastsAppBtn"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/whatsapp"></ImageView>




                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:orientation="horizontal"
            android:padding="8dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notlarBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@{clickedButton != ClickedButton.Notlar ?  @drawable/home_ktphn_rectangle :  @drawable/bg_selected_btn }">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOTLAR"
                    android:textAlignment="center"

                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/randevularBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@{clickedButton != ClickedButton.Randevular ?  @drawable/home_ktphn_rectangle :  @drawable/bg_selected_btn }">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RANDEVULAR"
                    android:textAlignment="center"

                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/musteriNotText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="test"
                android:padding="5dp"
                android:background="@drawable/ilac_row_bg"
                android:gravity="center_vertical"
                android:textSize="14sp"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mustDuznRandevuRecycler"
                android:layout_width="match_parent"
                android:layout_height="160dp"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:clickable="true"
                android:text="Müşteri Hesap"
                android:id="@+id/mustHesapBtn"
                android:layout_marginTop="2dp"
                android:textSize="16sp"
                android:background="@drawable/maps_konum_btn_bg"
                android:textAlignment="center"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:clickable="true"
                android:text="Konum Gönder"
                android:id="@+id/konumGndrBtn"
                android:layout_marginTop="2dp"
                android:textSize="16sp"
                android:background="@drawable/maps_konum_btn_bg"
                android:textAlignment="center"
                android:textStyle="bold"></TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Müşteriyi Düzenle"
            android:id="@+id/mustBlgDznlBtn"

            android:textSize="16sp"
            android:background="@drawable/maps_btn_bg"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="bold"></TextView>


        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="Müşteriyi Sil"
            android:id="@+id/musteriSilBtn"

            android:textSize="16sp"
           android:background="@drawable/maps_cancel_btn_bg"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"></TextView>

        </LinearLayout>


    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>