<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
         name="randevu"
         type="com.eneserkocak.randevu.model.Randevu" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:strokeColor="#EBEBEB"
        app:strokeWidth="3dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Randevu Tamamla"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"

            android:textAlignment="center"></TextView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/tum_ilac_ilacsil_icon"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:text="Randevu geliri girmemeniz durumunda, Randevu Geliri olarak, Hizmet Ücreti esas alınır..!"></TextView>

        <ImageView
            android:id="@+id/imageView14"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/indicator" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/layoutRandTamamla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="RANDEVU GELİRİ"
            android:textSize="20sp"
            app:startIconDrawable="@drawable/lira_24" app:endIconMode="custom"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/randGelir"
                android:inputType="number"

                />


        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/dialogTamamlaBtn"
                android:layout_width="match_parent"

                android:layout_height="45dp"
                android:layout_gravity="center_vertical"

                android:background="@drawable/maps_btn_bg"
                android:clickable="true"
                android:gravity="center_vertical"

                android:text="Nakit Tamamla \n( Ücret Nakit Alındı )"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>


            <TextView
                android:id="@+id/dialogVeresiyeBtn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:background="@drawable/maps_konum_btn_bg"
                android:clickable="true"
                android:gravity="center_vertical"

                android:text="Veresiye Tamamla \n( Ücreti Hesaba Geç )"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:gravity="center"
                android:text="Vazgeç"
                android:id="@+id/vazgecBtn"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:background="@drawable/maps_cancel_btn_bg"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"></TextView>




        </LinearLayout>

    </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>