<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/haritaInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:cropToPadding="true"
                    app:srcCompat="@drawable/haritaa"></ImageView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Lokasyon"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:text=" * Uygulamada, Google Haritalar özelliği kullanılmaktadır.">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:text=" * Firmanıza ait konumu veya birden fazla şubeniz varsa konumlarınızı, Firma Ayarları menüsü içerisinden (konumu, harita üzerinde uzun tıklayarak) kaydedin. Müşteriler menüsü içerisinde, kaydedilen konumlarınızdan istediğinizi seçerek müşterinizle paylaşın.. ">
                </TextView>




            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>