<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.eneserkocak.randevu.viewModel.AppViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PERSONEL     :"
                    android:textSize="16sp"
                   android:layout_gravity="center_vertical"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/personelAdiText"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"

                    android:text="@{viewModel.secilenPersonel.personelAdi}"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>



            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Randevu Durumu"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Personelin, randevu oluşturma sayfasındaki görünürlük durumunu seçin." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <RadioGroup
                    android:id="@+id/RadioGrup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/gizliBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gizli" />

                    <RadioButton
                        android:id="@+id/gorunurBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Görünür" />

                </RadioGroup>

            </LinearLayout>



            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Randevu Günleri"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Personelin hangi günler çalıştığını ve çalışma saati aralıklarını seçin." />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gunlerRecycler"
                ></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Randevu Saat Aralığı"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Randevu oluşturma sayfasında, personelin saatleri kaç dakika aralıklarla gösterilsin?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/saatText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:ems="10"

                    android:textAlignment="center"></EditText>

                <TextView
                    android:id="@+id/kaydetBtn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:background="@drawable/maps_btn_bg"
                    android:gravity="center_vertical"
                    android:text="Kaydet"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</layout>