<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.eneserkocak.randevu.viewModel.AppViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        tools:context=".view_ayarlar.personel_ayar.PerDuzenleFragment">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personel Adı"
            android:layout_marginTop="10dp"
            android:textSize="20sp"

            android:textStyle="bold"></TextView>



            <EditText
                android:id="@+id/persIsmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ilac_row_bg"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textColorHint="#5E5858"
                android:text="@{viewModel.secilenPersonel.personelAdi}"
                tools:text=" "
                tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefon Numarası"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/persTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ilac_row_bg"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColorHint="#5E5858"
            android:text="@{viewModel.secilenPersonel.personelTel}"
            tools:text="0506235216 "
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-Mail"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/persMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ilac_row_bg"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColorHint="#5E5858"
            tools:text="@{viewModel.secilenPersonel.personelMail}"

            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ünvan"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/persUnvan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ilac_row_bg"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColorHint="#5E5858"
            tools:text="@{viewModel.secilenPersonel.personelUnvan}"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:adjustViewBounds="true"
                android:layout_width="140dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/rsim_ekle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="Görsel Ekle"
                android:textAlignment="center"
                android:id="@+id/gorselEkleBtn"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/maps_btn_bg"
                ></TextView>


            <TextView
                android:id="@+id/personelGnclle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/maps_btn_bg"
                android:gravity="center"
                android:text="Bilgileri Güncelle"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView

                android:text="Vazgeç"

                android:id="@+id/vazgecBtn"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:background="@drawable/maps_cancel_btn_bg"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="#FFFFFF"
                />







    </LinearLayout>


    </ScrollView>




</layout>