<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.PersHesapEkleFragment">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/musteri"></ImageView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEposta"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="E-MAİL"
                android:textSize="20sp"
                app:endIconDrawable="@drawable/voice"
                app:endIconMode="custom"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:startIconDrawable="@drawable/email">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/epostaText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutParola"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="PAROLA"
                android:textSize="20sp"
                app:endIconDrawable="@drawable/ic_baseline_check_24"
                app:endIconMode="custom"
                app:counterEnabled="true"
                app:errorEnabled="true"
                app:helperText="parola*"
                app:helperTextTextColor="#A81207"
                app:layout_constraintTop_toBottomOf="@+id/layoutEposta"
                app:startIconDrawable="@drawable/password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/parolaText"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />


            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/kayitOlBtn"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"

                android:layout_marginEnd="25dp"
                android:background="@drawable/maps_btn_bg"
                android:gravity="center_vertical"
                android:text="Hesap Oluştur"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutParola"></TextView>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/pass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutParola"></ImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>