<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"

        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:padding="8dp"
            android:gravity="center"

            android:orientation="horizontal">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toplamAlacak"
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:layout_margin="1dp"


                android:background="@drawable/maps_konum_btn_bg"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView

                    android:id="@+id/textView20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Toplam Alacak"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/toplamAlacakCount"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:drawableLeft="@drawable/lira_24"
                    android:drawableEnd="@drawable/lira_24"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="5" />
            </androidx.constraintlayout.widget.ConstraintLayout>







        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/musteriBorcRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</layout>