<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="gider"
            type="com.eneserkocak.randevu.model.Gider" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="5dp"
        android:orientation="vertical"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/ilac_row_bg"
            >
            


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"
                android:textAllCaps="true"
                android:text="@{gider.giderAdi}"
                android:textSize="14sp"

                android:layout_marginStart="2dp"
                ></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#068176"
                android:textAlignment="viewEnd"
                android:layout_gravity="center_vertical"
                android:text="@{String.valueOf(gider.giderTutar)}"
                android:textSize="14sp"
                ></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:drawableStart="@drawable/lira_14_yesil"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                ></TextView>

            <ImageView
                android:id="@+id/giderSilBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                android:background="@drawable/delete"
                android:gravity="center_vertical"
                ></ImageView>
            
            
        </LinearLayout>
        
        

    </LinearLayout>
</layout>