<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="musteri"
            type="com.eneserkocak.randevu.model.Musteri" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:background="@drawable/ilac_row_bg"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:src="@drawable/musterii"
                >


            </ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.5"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:layout_marginStart="5dp"
            android:text="@{musteri.musteriAdi}"
            android:textStyle="bold">


        </TextView>

           <!-- <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textAlignment="viewEnd"
                android:textAllCaps="true"
                android:text="@{musteri.musteriTel}"
                android:textStyle="bold">


            </TextView>-->

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rightly_icon">

            </ImageView>

        </LinearLayout>


    </LinearLayout>
</layout>