<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="musteriRandevu"
            type="com.eneserkocak.randevu.model.Randevu" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="@drawable/ilac_row_bg"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"

            >

            <TextView
                android:id="@+id/randevuTarihi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center_vertical"
                android:layout_marginStart="2dp"
                app:tarihiYazdir="@{musteriRandevu.randevuTime}"
                android:textSize="14sp"


                ></TextView>



            <Switch
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:text="Detay"
                android:textSize="12sp"
                android:textColor="#068176"
                android:textAlignment="center"
                android:id="@+id/switchBtn"></Switch>

            <TextView
                android:id="@+id/tahsilatBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center_vertical"
                android:textColor="#068176"
                android:layout_marginStart="5dp"
                android:text="Tahsilat\nYap"
                android:textAlignment="center"
                android:textSize="12sp"


                ></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#A81207"
                android:textAlignment="viewEnd"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="@{String.valueOf(musteriRandevu.randevuGeliri)}"
                android:textSize="14sp"
                tools:text="5"
                ></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:drawableStart="@drawable/lira_14_kirmizi"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                ></TextView>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/mustBorcDetayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="Personel"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textAlignment="viewStart"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="@{musteriRandevu.personel.personelAdi}"
                    android:textSize="14sp"></TextView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="Hizmet"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textAlignment="viewStart"
                    android:textSize="14sp">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="@{musteriRandevu.hizmet.hizmetAdi}"
                    android:textSize="14sp"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="Randevu Notu"
                    android:textSize="14sp"></TextView>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textAlignment="viewStart"
                    android:textSize="14sp">

                </TextView>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="@{musteriRandevu.randevuNotu}"
                    android:textSize="14sp"></TextView>


            </LinearLayout>


        </LinearLayout>




    </LinearLayout>
</layout>