<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="randevu"
            type="com.eneserkocak.randevu.model.PersonelRandevu" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ilac_row_bg"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{randevu.personel.personelAdi}"
            android:textSize="16sp"
            android:textAllCaps="true"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Randevu"
                    android:textSize="14sp"
                    ></TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@{String.valueOf(randevu.randevuSayisi)}"
                    android:textSize="14sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"

                    android:text="Gelir"
                    android:textSize="14sp"
                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:drawableEnd="@drawable/lira_16"
                    android:drawableRight="@drawable/lira_16"
                    android:text="@{String.valueOf(randevu.gelir)}"
                    android:textSize="14sp"></TextView>

            </LinearLayout>




        </LinearLayout>




    </LinearLayout>
</layout>