<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="randevu"
            type="com.eneserkocak.randevu.model.Randevu" />


        <import type="com.eneserkocak.randevu.model.SabitlerKt"/>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:strokeColor="#EBEBEB"
        app:randevuBackground="@{randevu}"
        app:strokeWidth="3dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:orientation="vertical"
        android:id="@+id/backroundRow"
        >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#A81207"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:saatiYazdir="@{randevu.randevuTime}"></TextView>

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="35dp"
                    android:text="@{randevu.musteri.musteriAdi}"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView18"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/personelAdiText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_marginStart="5dp"
                    android:text="@{randevu.personel.personelAdi}"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView10"
                    app:layout_constraintStart_toEndOf="@+id/textView10"></TextView>

                <TextView
                    android:id="@+id/hizmet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@{randevu.hizmet.hizmetAdi}"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10"></TextView>

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="35dp"
                    android:text="Müşteri  :"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/hizmetFiyati"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:drawableEnd="@drawable/lira_12"
                    android:drawableLeft="@drawable/lira_12"
                    android:text="@{String.valueOf(randevu.hizmet.fiyat)}"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/hizmet"
                    app:layout_constraintTop_toBottomOf="@+id/personelAdiText"></TextView>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Personel:"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18"></TextView>

                <TextView
                    android:id="@+id/randTamamlaBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="Randevuyu Tamamla"
                    app:randevuTextChange="@{randevu}"
                    android:textColor="#068176"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"></TextView>

                <TextView
                    android:id="@+id/randTamamlandiBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"

                    app:randevuTamTextGoster="@{randevu}"
                    android:textColor="#068176"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"></TextView>


                <TextView
                    android:id="@+id/randIptalEdildiBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"

                    app:randevuIptTextGoster="@{randevu}"
                    android:textColor="#A81207"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"></TextView>


                <TextView
                    android:id="@+id/notBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="20dp"
                    android:text="Notlar"
                    android:textColor="#068176"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>


                <TextView
                    android:id="@+id/notIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:drawableEnd="@drawable/note"

                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/notBtn"
                    app:layout_constraintTop_toTopOf="@+id/notBtn"></TextView>


                <TextView
                    android:id="@+id/smsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:text="SMS Gönder"
                    app:smsTextVisibility="@{randevu}"
                    android:textColor="#068176"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>


                <TextView
                    android:id="@+id/smsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:smsIconVisibility="@{randevu}"
                    android:drawableEnd="@drawable/sms"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/smsBtn"
                    app:layout_constraintTop_toTopOf="@+id/smsBtn"></TextView>

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Gelir:"
                    android:textColor="#068176"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></TextView>

                <TextView
                    android:id="@+id/gelirGosterText"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginStart="5dp"
                    android:drawableLeft="@drawable/lira_16_yesil"
                    android:drawableEnd="@drawable/lira_16_yesil"
                   app:randevuDurumu="@{randevu}"
                    android:textColor="#068176"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/textView30"
                    app:layout_constraintTop_toTopOf="@+id/textView30"></TextView>

                <TextView
                    android:id="@+id/rowIptalBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:randevuTextChange="@{randevu}"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="İptal Et"
                    android:textColor="#A81207"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/randTamamlaBtn"
                    app:layout_constraintEnd_toEndOf="parent"></TextView>


                <TextView
                    android:id="@+id/veresiyeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"

                    android:layout_marginBottom="50dp"
                    android:textColor="#A81207"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:randevuVeresiyeTextGoster="@{randevu}"></TextView>



            </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>